{
	"name": "xcode-vscode-theme",
	"displayName": "Xcode VSCode Default Theme",
	"description": "Xcode Themes with default VSCode UI",
	"version": "1.0.0",
	"publisher": "Nataniel4",
	"engines": {
		"vscode": "^1.25.0"
	},
	"keywords": [
		"color-theme",
		"macos",
		"xcode",
		"catalina"
	],
	"preview": true,
	"homepage": "https://github.com/Nataniel4/xcode-vscode-theme",
	"repository": {
		"type": "git",
		"url": "https://github.com/Nataniel4/xcode-vscode-theme.git"
	},
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#0F0F0F",
		"theme": "dark"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Xcode VSCode Default Light - Default",
				"uiTheme": "vs",
				"path": "./themes/color/light/xcode-vscode-default.json"
			},
			{
				"label": "Xcode VSCode Default Light - Low Key",
				"uiTheme": "vs",
				"path": "./themes/color/light/xcode-vscode-low-key.json"
			},
			{
				"label": "Xcode VSCode Default Dark - Civic",
				"uiTheme": "vs-dark",
				"path": "./themes/color/dark/xcode-vscode-civic.json"
			},
			{
				"label": "Xcode VSCode Default Dark - Catalina",
				"uiTheme": "vs-dark",
				"path": "./themes/color/dark/xcode-vscode-catalina.json"
			},
			{
				"label": "Xcode VSCode Default Dark - Default",
				"uiTheme": "vs-dark",
				"path": "./themes/color/dark/xcode-vscode-default-dark.json"
			}
		]
	}
}